# PapaBlog

./: .editorconfig  PapaBlog.sln  README.md
PapaBlog.Data/: PapaBlog.Data.csproj
PapaBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PapaBlog.Data/Concrete/: UnitOfWork.cs
PapaBlog.Data/Concrete/EfCore/Contexts/: PapaBlogContext.cs
PapaBlog.Data/Concrete/EfCore/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
PapaBlog.Data/Concrete/EfCore/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
PapaBlog.Data/Migrations/: 20220504195658_InitialDatabase.Designer.cs  20220504195658_InitialDatabase.cs  20220512094414_InitialDatabase.Designer.cs  20220512094414_InitialDatabase.cs  20220514184827_InitialDatabase.Designer.cs  20220514184827_InitialDatabase.cs  20220523200728_CreatingDatabase.Designer.cs  20220523200728_CreatingDatabase.cs  20220607103050_InitialDatabase.Designer.cs  20220607103050_InitialDatabase.cs  PapaBlogContextModelSnapshot.cs
PapaBlog.Dtos/: PapaBlog.Dtos.csproj
PapaBlog.Dtos/Concrete/: CategoryAddDto.cs  CategoryUpdateDto.cs
PapaBlog.Dtos/Concrete/ArticleDtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
PapaBlog.Dtos/Concrete/CategoryDtos/: CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
PapaBlog.Dtos/Concrete/ImageDtos/: DeletedImageDto.cs  UploadedImageDto.cs
PapaBlog.Dtos/Concrete/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserUpdateDto.cs
PapaBlog.Entities/: PapaBlog.Entities.csproj
PapaBlog.Entities/ComplexTypes/: PictureType.cs
PapaBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PapaBlog.MvcWebUI/: PapaBlog.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
PapaBlog.MvcWebUI/Areas/Admin/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
PapaBlog.MvcWebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
PapaBlog.MvcWebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
PapaBlog.MvcWebUI/Areas/Admin/Views/: _ViewImports.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Category/: Index.cshtml  _PartialAddCategory.cshtml  _PartialUpdateCategory.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Home/: Index.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _PartialCss.cshtml  _PartialFooter.cshtml  _PartialJs.cshtml  _PartialNavbar.cshtml  _PartialSideNav.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/Shared/Components/UserMenu/: Default.cshtml
PapaBlog.MvcWebUI/Areas/Admin/Views/User/: AccessDenied.cshtml  ChangeDetail.cshtml  Index.cshtml  Login.cshtml  PasswordChange.cshtml  _PartialAddUser.cshtml  _PartialUpdateUser.cshtml
PapaBlog.MvcWebUI/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
PapaBlog.MvcWebUI/Controllers/: HomeController.cs
PapaBlog.MvcWebUI/Helpers/Abstract/: IImageHelper.cs
PapaBlog.MvcWebUI/Helpers/Concrete/: ImageHelper.cs
PapaBlog.MvcWebUI/Properties/: launchSettings.json
PapaBlog.MvcWebUI/Views/Home/: Index.cshtml
PapaBlog.MvcWebUI/Views/Shared/: _LayoutComingSoon.cshtml
PapaBlog.MvcWebUI/wwwroot/css/: select2-bootstrap4.min.css  site.css
PapaBlog.MvcWebUI/wwwroot/js/: categoryIndex.js  site.js
PapaBlog.MvcWebUI/wwwroot/js/jsControllerModels/: articleAdd.js  articleIndex.js  categoryIndex.js  homeIndex.js  userAdd.js  userIndex.js
PapaBlog.Services/: PapaBlog.Services.csproj
PapaBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
PapaBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
PapaBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
PapaBlog.Services/Extensions/: ServiceCollectionExtensions.cs
PapaBlog.Services/Utilities/: Messages.cs
PapaBlog.Shared/: PapaBlog.Shared.csproj
PapaBlog.Shared/Data/Abstract/: IEntityRepository.cs
PapaBlog.Shared/Data/Concrete/EfCore/: EfEntityRepositoryBase.cs
PapaBlog.Shared/Dtos/: DtoGetBase.cs
PapaBlog.Shared/Entities/Abstract/: EntityBase.cs  IEntity.cs
PapaBlog.Shared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs
PapaBlog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
PapaBlog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
PapaBlog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
