<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\userLogin.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PapaBlog.Services\PapaBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\comingsoon\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\comingsoon\js\main.js" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\comingsoon\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\comingsoon\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\comingsoon\vendor\countdowntime\moment-timezone-with-data.min.js" />
    <None Include="wwwroot\comingsoon\vendor\countdowntime\moment-timezone.min.js" />
    <None Include="wwwroot\comingsoon\vendor\countdowntime\moment.min.js" />
    <None Include="wwwroot\comingsoon\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\comingsoon\vendor\select2\select2.js" />
    <None Include="wwwroot\comingsoon\vendor\select2\select2.min.js" />
    <None Include="wwwroot\comingsoon\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\postImages\" />
  </ItemGroup>

</Project>
