<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PapaBlog.Data\PapaBlog.Data.csproj" />
    <ProjectReference Include="..\PapaBlog.Dtos\PapaBlog.Dtos.csproj" />
  </ItemGroup>

</Project>
